{
  "ManualRecolourSelection": "Earthy",
  "ManualInterfaceSelection": "Earthy",
  "EemieFallVariant": "Orange",
  "VibrantPastoralFallVariant": "Orange",
  "EnableArrows": "true",
  "StarrySkyInterfaceDarkerFont": "false"
}