{
    "Name": "Hearty Haley",
    "Author": "tottlesfarm",
    "Version": "1.0.1",
    "Description": "She is everything, he's just Alex.",
    "UniqueID": "tottlesfarm.heartyhaley",
    "UpdateKeys": ["Nexus:23536"],
    "ContentPackFor": {
        "UniqueID": "Pathoschild.ContentPatcher"
    }
}