{
  "ToolsRecolor": "Basic, Copper, Steel, Gold, Iridium",
  "____________": "spacer",
  "ReturnScepterRecolor": "true",
  "TrashCanRecolor": "true",
  "OtherToolsRecolor": "Shears, Milk Pail, Copper Pan, Iridium Shears, Iridium Milk Pail, Iridium Pan, Steel Pan, Gold Pan",
  "FishingRodRecolor": "true"
}