{
    "Name": "Alternate Dusty Portraits",
    "Author": "Furbling",
    "Version": "1.0.0",
    "Description": "Different portraits for dusty from SDV Expanded",
    "UniqueID": "Furbling.DustyPortraits",
    "UpdateKeys": [], // when you release the mod, see https://stardewvalleywiki.com/Modding:Modder_Guide/APIs/Update_checks
    "ContentPackFor": {
        "UniqueID": "Pathoschild.ContentPatcher"
    }
}