{
  "Trees": "true",
  "MushTrees": "true",
  "TileTrees": "true",
  "TileBushes": "true",
  "FruitTrees": "true",
  "Bushes": "true",
  "ManualRecolor": "Earthy",
  "WinterLeaves": "true",
  "AltBush": "true",
  "BushFlowers": "true",
  "VPRFallColor": "green",
  "StarbluePinkTrees": "false",
  "StarblueWhiteTrees": "false"
}