{
  "Color": "Teal",
  "Color Island": "Blue",
  "Transparency": "Semi-Opaque",
  "Witch Swamp": "true",
  "Witch Swamp Color": "Blue",
  "More shiny water lines": "true",
  "More shiny water lines (Mines)": "true",
  "More shiny water lines (Sewers)": "true",
  "Fill bridge holes": "true",
  "Mutant Bug Lair": "true",
  "Sewers": "true",
  "Fountain": "true",
  "Mines": "true",
  "Desert": "true",
  "Fish pond": "true",
  "Beach Farm Sand": "Better Water"
}