{
  "Name": "Better Water",
  "Author": "Neopffe",
  "Version": "1.0.7",
  "Description": "Water is more realistic",
  "UniqueID": "Neopffe.BetterWater",
  "UpdateKeys": ["Nexus:15079"],
  "ContentPackFor": {"UniqueID": "Pathoschild.ContentPatcher"},
}
