{
  "Name": "[CP] Secret Woods Extra Area",
  "Author": "Tikamin557",
  "Version": "2.7",
  "Description": "Add Secret Woods Extra Area.",
  "UniqueID": "Tikamin557.CP.SecretWoodsExtraArea",
  "UpdateKeys": [ "Nexus:15041" ],
  "ContentPackFor": { "UniqueID": "Pathoschild.ContentPatcher" },

  "Dependencies":[
                   { "UniqueID": "DaisyNiko.Tilesheets" },
                   { "UniqueID": "FlashShifter.StardewValleyExpandedCP", "IsRequired": "false" },
                   { "UniqueID": "Oak.EvenMoreExpandedWoods", "IsRequired": "false" },
                 ]

}
