{
	"Name": "Skell's Flowery Weapons",
	"Author": "skellady",
	"Version": "1.1.0",
	"Description": "Retextures the weapons.",
	"UniqueID": "skellady.weaponsrecolor",
	"UpdateKeys": ["Nexus:11105"],
	"ContentPackFor": {
		"UniqueID": "Pathoschild.ContentPatcher"
	}
}