{
    "Name": "Polished Penny",
    "Author": "tottlesfarm",
    "Version": "1.1.1",
    "Description": "An overdue polish for our pretty Penny.",
    "UniqueID": "tottlesfarm.polishedpenny",
    "UpdateKeys": ["Nexus:23114"],
    "ContentPackFor": {
        "UniqueID": "Pathoschild.ContentPatcher"
    }
}