{
   "Name": "Recolor Festival",
   "Author": "Xiddav",
   "Version": "4.2.0",
   "Description": "Recolors and animates the eight festivals.",
   "UniqueID": "Xiddav.FestivalsRecolored",
   "MinimumApiVersion": "3.0",
   "UpdateKeys":  [ "Nexus:2822" ] ,
   "ContentPackFor": {
    	"UniqueID": "Pathoschild.ContentPatcher",  },
	"Dependencies": [	  
	{"UniqueID": "spacechase0.ContentPatcherAnimations",
   			"IsRequired": true},
	{"UniqueID": "Tanpoponoko.SeasonalOutfits",
   			"IsRequired": false}, 
	{"UniqueID": "FlashShifter.StardewValleyExpandedCP",
   			"IsRequired": false},
	{"UniqueID": "grapeponta.VibrantPastoralRecolor",
   			"IsRequired": false},
	{"UniqueID": "grapeponta.Lita.StarblueValley",
   			"IsRequired": false},
	{"UniqueID": "Acerbicon.Recolor",
   			"IsRequired": false},
	{"UniqueID": "minervamaga.CP.eemieMapRecolour",
   			"IsRequired": false},
	{"UniqueID": "DaisyNiko.EarthyRecolour",
   			"IsRequired": false}	,		
	{"UniqueID": "yri.ProjectYellogTownOverhaul",
   			"IsRequired": false}	,
	{"UniqueID": "cometkins.BetterArtisanGoods",
   			"IsRequired": false}	,	
	{"UniqueID": "cometkins.BetterCropsAndForaging",
   			"IsRequired": false}	,	
	{"UniqueID": "cometkins.BetterResources",
   			"IsRequired": false}	,		
	{"UniqueID": "herbivoor.bettercropsandartisangoodsinsve",
   			"IsRequired": false}]
	
	

  }